socket:
  baseUrl: ws://localhost:8084/stream
  token: pwWBmB1s0svFjIM3Zbgq84N62CIpRUx30ieUmLgSBnSAleO9
  # token: 
strategy:
  symbol: MATICK
  name: AVELLANEDA_STOIKOV,
  currency: VND,
  nCycles: 60,
  inventoryTarget: 0,
  inventoryRisk: 0.1,
  initBalance: 1000000
